# Basic-Back-system

./: README.md  pom.xml
xy-common/: pom.xml
xy-common/src/main/java/com/xy/common/annotation/excel/: ExcelColumn.java  ExcelSheet.java
xy-common/src/main/java/com/xy/common/base/: BaseResponseData.java
xy-common/src/main/java/com/xy/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
xy-common/src/main/java/com/xy/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
xy-common/src/main/java/com/xy/common/enums/common/: BusinessTypeEnum.java  ConfigKeyEnum.java  GenderEnum.java  LoginStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  UserStatusEnum.java  VisibleStatusEnum.java  YesOrNoEnum.java
xy-common/src/main/java/com/xy/common/enums/dictionary/: CssTag.java  Dictionary.java  DictionaryData.java
xy-common/src/main/java/com/xy/common/exception/: ApiException.java
xy-common/src/main/java/com/xy/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
xy-common/src/main/java/com/xy/common/utils/jackson/: JacksonException.java  JacksonUtil.java
xy-domain/: pom.xml
xy-domain/src/main/java/com/xy/domain/: CommandHandler.java  DomainEvent.java  DomainEventListener.java  EventQueue.java
xy-domain/src/main/java/com/xy/domain/common/: Repository.java
xy-domain/src/main/java/com/xy/domain/system/: Command.java
xy-domain/src/main/java/com/xy/domain/system/config/: ConfigModel.java  ConfigRepository.java  ConfigUpdateEvent.java  ConfigUpdateFailedEvent.java  UpdateConfigCommand.java  UpdateConfigCommandHandler.java
xy-domain/src/main/java/com/xy/domain/system/dept/: DeptModel.java  DeptRepository.java  UserDeptModel.java
xy-domain/src/main/java/com/xy/domain/system/login/: LoginCommand.java
xy-domain/src/main/java/com/xy/domain/system/menu/: MenuModel.java  MenuRepository.java  RouterModel.java
xy-domain/src/main/java/com/xy/domain/system/notice/: NoticeModel.java  NoticeRepository.java
xy-domain/src/main/java/com/xy/domain/system/post/: PostModel.java  PostRepository.java  UserPostModel.java
xy-domain/src/main/java/com/xy/domain/system/role/: RoleModel.java  RoleRepository.java
xy-domain/src/main/java/com/xy/domain/system/user/: SysUserService.java  UserModel.java  UserProfileModel.java  UserRepository.java
xy-domain/src/main/java/com/xy/domain/system/userLogin/: CaptchaService.java  LoginService.java  UserLoginModel.java  UserLoginRepository.java
xy-domain/src/main/java/com/xy/domain/system/userRole/: UserRoleModel.java  UserRoleRepository.java
xy-infrastructure/: pom.xml
xy-infrastructure/src/main/java/com/xy/infrastructure/annotations/ratelimit/: RateLimit.java  RateLimitKey.java  RateLimiterAspect.java
xy-infrastructure/src/main/java/com/xy/infrastructure/annotations/unrepeatable/: Unrepeatable.java  Unrepeatable1.java  UnrepeatableAspect.java  UnrepeatableInterceptor.java  UnrepeatableKey.java
xy-infrastructure/src/main/java/com/xy/infrastructure/base/: BaseController.java  BaseEntity.java
xy-infrastructure/src/main/java/com/xy/infrastructure/cache/: RedisUtil.java
xy-infrastructure/src/main/java/com/xy/infrastructure/cache/aop/: CacheNameConstants.java  GuavaCacheBean.java  RedisCacheBean.java  package-info.java
xy-infrastructure/src/main/java/com/xy/infrastructure/cache/guava/: AbstractGuavaCacheTemplate.java
xy-infrastructure/src/main/java/com/xy/infrastructure/cache/redis/: CacheKeyEnum.java  RedisCacheTemplate.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/: XYBootConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/captcha/: CaptchaConfig.java  CaptchaMathTextCreator.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/filter/: FilterConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/globaltransaction/: GlobalTransactionConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/jackson/: JacksonConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/mybatis/: MyBatisConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/config/springdoc/: SpringDocConfig.java
xy-infrastructure/src/main/java/com/xy/infrastructure/exception/: DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
xy-infrastructure/src/main/java/com/xy/infrastructure/filter/: TestFilter.java  TraceIdFilter.java
xy-infrastructure/src/main/java/com/xy/infrastructure/log/: MethodLogAspect.java
xy-infrastructure/src/main/java/com/xy/infrastructure/page/: AbstractPageQuery.java  AbstractQuery.java  PageDTO.java
xy-infrastructure/src/main/java/com/xy/infrastructure/schedule/: ScheduleJobManager.java
xy-infrastructure/src/main/java/com/xy/infrastructure/security/: RsaKeyPairGenerator.java
xy-infrastructure/src/main/java/com/xy/infrastructure/security/xss/: JsonHtmlXssTrimSerializer.java
xy-infrastructure/src/main/java/com/xy/infrastructure/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
xy-infrastructure/src/main/java/com/xy/infrastructure/user/: AuthenticationUtils.java
xy-infrastructure/src/main/java/com/xy/infrastructure/user/app/: AppLoginUser.java
xy-infrastructure/src/main/java/com/xy/infrastructure/user/base/: BaseLoginUser.java  LoginInfo.java
xy-infrastructure/src/main/java/com/xy/infrastructure/user/web/: DataScopeEnum.java  RoleInfo.java  SystemLoginUser.java
xy-infrastructure/src/main/java/com/xy/infrastructure/utils/: ServletHolderUtil.java
xy-infrastructure/src/main/java/com/xy/infrastructure/utils/file/: FileUploadUtils.java
xy-infrastructure/src/main/resources/: application-basic.yml
(+326 files in other folders)
